# Force 256 colors
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'								# Plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'	# Navigation between vim + tmux panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
